# TeixeiraSoftware.Finance.Money

./: .gitignore  CNAME  README.md  TeixeiraSoftware.Finance.Money.sln  money.sln  todo
src/: TeixeiraSoftware.Finance.Money.csproj  money.csproj
src/AndreMarcondesTeixeira/: Money.cs  MoneyOperators.cs
src/TeixeiraSoftware/Finance/: CurrencyMismatchException.cs  ICurrency.cs  Money.cs  MoneyComparisonOperators.cs  MoneyMathOperators.cs  MoneyMethods.cs  MoneyOperators.cs
test/: MoneyTest.csproj  TeixeiraSoftware.Finance.Money.Test.csproj  money-test.csproj
test/AndreMarcondesTeixeira/: MoneyTest.cs
test/TeixeiraSoftware/Finance/: CurrencyImplementation.cs  CurrencyMismatchExceptionTest.cs  MoneyTest.cs
