<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>AndreMarcondesTeixeira.Money</AssemblyName>
    <Title>AndreMarcondesTeixeira.Money</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyCompany>andremteixeira</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform money struct.</AssemblyDescription>
    <RootNamespace>AndreMarcondesTeixeira</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>André Marcondes Teixeira</Company>
    <Description>A simple cross platform money struct.</Description>
    <Copyright>André Marcondes Teixeira</Copyright>
    <RepositoryUrl>https://github.com/andremarcondesteixeira/money/</RepositoryUrl>
    <PackageTags>money;finance;netstandard1.0</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://andremarcondesteixeira.github.io/money/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andremarcondesteixeira/money/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>First stable release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DocumentationFile>bin\Debug\netstandard1.0\AndreMarcondesTeixeira.Money.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\AndreMarcondesTeixeira.Money.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Currency" Version="1.0.0" />
  </ItemGroup>
</Project>