<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="currency" Version="3.*" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.*" />
  </ItemGroup>

</Project>
