<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeixeiraSoftware.Finance.Money</AssemblyName>
    <Title>TeixeiraSoftware.Finance.Money</Title>
    <PackageVersion>5.0.2</PackageVersion>
    <AssemblyCompany>Teixeira Software</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform money struct based on Martin Fowlers's Money pattern.</AssemblyDescription>
    <RootNamespace>TeixeiraSoftware</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>Teixeira Software</Company>
    <Description>A simple cross-platform money struct based on Martin Fowlers's Money pattern</Description>
    <Copyright>Teixeira Software</Copyright>
    <RepositoryUrl>https://github.com/andremarcondesteixeira/TeixeiraSoftware.Finance.Money</RepositoryUrl>
    <PackageTags>money;finance;netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Version>5.0.2</Version>
    <PackageProjectUrl>https://andremarcondesteixeira.github.io/TeixeiraSoftware.Finance.Money/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>This version turns ICurrency into a real interface.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/andremarcondesteixeira/assets/raw/master/logo_small.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TeixeiraSoftware.Finance.ICurrency" Version="1.0.0" />
  </ItemGroup>
</Project>
