<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeixeiraSoftware.Finance.Money</AssemblyName>
    <Title>TeixeiraSoftware.Finance.Money</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyCompany>Teixeira Software</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform money class-library.</AssemblyDescription>
    <RootNamespace>TeixeiraSoftware</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>Teixeira Software</Company>
    <Description>A simple cross platform money class-library.</Description>
    <Copyright>Teixeira Software</Copyright>
    <RepositoryUrl>https://github.com/TeixeiraSoftware/Money</RepositoryUrl>
    <PackageTags>money;finance;netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://TeixeiraSoftware.github.io/Money</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TeixeiraSoftware/Money/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>First stable release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TeixeiraSoftware.Finance.Currency" Version="1.*" />
  </ItemGroup>
</Project>
