<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeixeiraSoftware.Finance.Money</AssemblyName>
    <Title>TeixeiraSoftware.Finance.Money</Title>
    <PackageVersion>4.0.1</PackageVersion>
    <AssemblyCompany>Teixeira Software</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform money class-library.</AssemblyDescription>
    <RootNamespace>TeixeiraSoftware</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>andremteixeira</Authors>
    <Company>Teixeira Software</Company>
    <Description>A simple cross platform money class-library.</Description>
    <Copyright>Teixeira Software</Copyright>
    <RepositoryUrl>https://github.com/TeixeiraSoftware/TeixeiraSoftware.Finance.Money</RepositoryUrl>
    <PackageTags>money;finance;netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://teixeirasoftware.github.io/TeixeiraSoftware.Finance.Money/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TeixeiraSoftware/TeixeiraSoftware.Finance.Money/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>First stable release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TeixeiraSoftware.Finance.Money.xml</DocumentationFile>
  </PropertyGroup>
</Project>
